{
  "name": "salaxy-demo-payroll",
  "version": "1.0.0",
  "description": "DEMO: Integrating internal Payroll to Salaxy",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "single-test": "mocha -r ts-node/register"
  },
  "keywords": [],
  "author": "Salaxy: Olli Perttilä, Matti Järventausta",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/salaxy/salaxy-demo-payrol"
  },
  "devDependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "@types/request": "^2.0.9",
    "@types/request-promise": "^4.1.39",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@salaxy/core": "^2.0.24"
  }
}
